---
Title: ""
Date: 2017-01-04 10:46
Slug: 01-04-1046
Template: formats/micro
Category: Micro
Tags: TypeScript
---

Follow-up from Twitter [on my latest bit on TypeScript and `keyof`][orig]:

[orig]: http://www.chriskrycho.com/2017/typescript-keyof-follow-up.html

> <a href="https://twitter.com/chriskrycho">\@chriskrycho</a> <a href="https://twitter.com/typescriptlang">\@typescriptlang</a> I think a benefit of your previous solution is that you can rename keys and all their usages.
>
> &mdash; Timm (\@timmpreetz) <a href="https://twitter.com/timmpreetz/status/816672215924097024">January 4, 2017</a>
