---
Title: ""
Date: 2016-12-29 21:26
Slug: 12-29-2126
Category: micro
Template: formats/micro
Tags: programming languages, rust
---

This is a great summary of what I enjoy about Rust: it just lets me get stuff done---quickly, usually elegantly, and it's always speedy:

> All the cool kids are writing <a href="https://twitter.com/rustlang">\@rustlang</a> think pieces, so I wrote one too: Rust is about productivity: <a href="https://t.co/OPwfWfpVic">https://t.co/OPwfWfpVic</a>
>
> &mdash; nrc (\@nick_r_cameron) <a href="https://twitter.com/nick_r_cameron/status/814664685224005632">December 30, 2016</a>
