---
Title: ""
Slug: 2016-05-31-1424
Date: 2016-05-31 14:24
Tags: rust, podcasting
Template: formats/micro
Category: micro
---

When I podcast, I don’t do "just news." I do "news I MEAN describe how [MIR] changes the [Rust] compiler flow":

[▶ New Rustacean News 1: One year and counting---on Rust a year in, including an overview of how the compiler works][news-1]

[MIR]: http://blog.rust-lang.org/2016/04/19/MIR.html
[Rust]: https://www.rust-lang.org
[news-1]: http://www.newrustacean.com/show_notes/news/_1/
