---
Title: 2016-02-11 08:45
Date: 2016-02-11 08:45
Tags: podcasting, sermons
Template: formats/micro
...

I've set up a podcast feed specifically for any sermons I preach going forward.
You can subscribe these places:

  - [<i class="fa fa-fw fa-music"></i> iTunes][iTunes]
  - [<i class="fa fa-fw fa-play-circle"></i> Overcast][Overcast]
  - [<i class="fa fa-fw fa-play-circle-o"></i> Pocket Casts][Pocket Casts]
  - [<i class="fa fa-fw fa-rss"></i> Direct][Direct]

[iTunes]: https://itunes.apple.com/us/podcast/sermons-by-chris-krycho/id1083193863?mt=2
[Overcast]: https://overcast.fm/p395569-ypBaG2
[Pocket Casts]: http://pca.st/slox
[Direct]: http://www.chriskrycho.com/sermons.xml

As an aside: having done the starting-up dance for 4 podcasts now, it's gotten
pretty easy. 😉